<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>TicTacToe</title>

    <meta name="mobile-web-app-capable" content="yes">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">

    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400,500,700|Material+Icons' rel="stylesheet" type="text/css">

    <style>
      :root {
        --header-height: 4rem;
        --footer-height: 2rem;
        --color-player-0: #64CEAA;
        --color-player-1: #FD6C6C;
        --color-draw: orange;
        --color-fail: purple;
        --without-header-footer: var(--header-height) - var(--footer-height);
        --board-size: calc(100vmin - var(--without-header-footer));
      }

      body {
        background: #ccc;
        font-family: Arial, Helvetica, sans-serif;
        margin: 0;
        padding: 0;
      }

      header {
        font-size: 3rem;
        line-height: var(--header-height);
        text-align: center;
        padding-top: 10px;
        display: flex;
        justify-content: center;
      }
      .Modal {
        padding: 15px;
        background: white;
        border-radius: 5px;
        border: none;
        position: absolute;
        box-shadow: 0px 0px 54px 2px #2e2e2e;
        left: calc(50% - 150px);
        top: calc(50% - 50px);
        width: 300px;
        height: 100px;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
      }
      .Modal.winner-0{
        border-top: 5px solid var(--color-player-0);
        border-bottom: 5px solid var(--color-player-0);
      }
      .Modal.winner-1{
        border-top: 5px solid var(--color-player-1);
        border-bottom: 5px solid var(--color-player-1);
      }
      .Modal.draw{
        border-top: 5px solid var(--color-draw);
        border-bottom: 5px solid var(--color-draw);
      }
      .Modal.wrong_move{
        border-top: 5px solid var(--color-fail);
        border-bottom: 5px solid var(--color-fail);
      }
      button {
        margin-left: 30px;
        font-size: 2rem;
        line-height: 1.5;
        background: white;
        border-radius: 5px;
        border: none;
        border-bottom: 4px solid #333;
        outline: none;
      }
      button:active {
        border-bottom-width: 0px;
        margin-top: 4px;
        transition: .3s all ease;
      }
      footer {
        line-height: var(--footer-height);
        text-align: center;
      }

      .Game {
        display: block;
        height: var(--board-size);
        margin: 0 auto;
        width: var(--board-size);
      }

      .Board {
        height: 100%;
        position: relative;
        width: 100%;
      }

      .Field {
        background: #333;
        float: left;
        height: 33%;
        transform: scale(.95, .95);
        transition: background 0.2s ease;
        width: 33%;
      }

      .Field:hover {
        animation: pulsate infinite .8s ease-in-out;
      }

      .Field.is-player-0 {
        transform: scale(.9, .9);
        background: var(--color-player-0);
      }

      .Field.is-player-1 {
        transform: scale(.9, .9);
        background: var(--color-player-1);
      }


      @keyframes pulsate {
        0%, 100% {
          transform: scale(.95, .95);
        } 50% {
          transform: scale(.9, .9);
        }
      }
    </style>
  </head>

  <body>
    <div id="app"></div>

    <!-- built files will be auto injected -->
  </body>
</html>
