{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "A TicTacToe game",
  "author": "Joblocal GmbH",
  "license": "MIT",
  "scripts": {
    "start": "webpack-dev-server --inline --progress",
    "prebuild": "rm -rf dist/*",
    "build": "webpack -p --progress",
    "lint": "./node_modules/.bin/eslint . --ignore-path .gitignore",
    "test": "jest --env=jsdom"
  },
  "jest": {
    "verbose": true,
    "snapshotSerializers": ["enzyme-to-json/serializer"],
    "setupFiles": ["./src/setupTests.js"]
  },
  "dependencies": {
    "ramda": "^0.25.0",
    "react": "^16.5.2",
    "react-dom": "^16.5.2",
    "react-redux": "^5.0.7",
    "redux": "^4.0.0","enzyme": "^3.6.0",
    "enzyme-adapter-react-16": "^1.5.0",
    "enzyme-to-json": "^3.3.4"
  },
  "devDependencies": {
    "@babel/cli": "7.0.0-beta.54",
    "@babel/core": "7.0.0-beta.54",
    "@babel/plugin-proposal-class-properties": "7.0.0-beta.54",
    "@babel/plugin-proposal-export-namespace-from": "7.0.0-beta.54",
    "@babel/plugin-syntax-dynamic-import": "7.0.0-beta.54",
    "@babel/plugin-syntax-import-meta": "7.0.0-beta.54",
    "@babel/plugin-transform-runtime": "7.0.0-beta.54",
    "@babel/preset-env": "7.0.0-beta.54",
    "@babel/preset-react": "7.0.0-beta.54",
    "@babel/register": "7.0.0-beta.54",
    "@babel/runtime": "7.0.0-beta.54",
    "babel-core": "^7.0.0-bridge.0",
    "babel-eslint": "^8.0.0",
    "babel-jest": "^23.6.0",
    "babel-loader": "^8.0.0-beta.0",

    "eslint": "^5.6.0",
    "eslint-config-airbnb": "17",
    "eslint-import-resolver-webpack": "0.10",
    "eslint-loader": "^2.1.1",
    "eslint-plugin-import": "^2.3.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.11.0",
    "file-loader": "^1.1.11",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3",
    "jest": "^23.6.0",
    "webpack": "^4.19.1",
    "webpack-cli": "^3",
    "webpack-dev-server": "^3"
  },
  "engines": {
    "node": ">= 8.0.0",
    "npm": ">= 5.0.0"
  }
}
